{
  // For when this folder is opened on its own. The kit's own `.vscode/launch.json` one level up
  // runs the same app when the repository root is the workspace folder.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gallery",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "console": "debugConsole"
    },
    {
      "name": "Gallery (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "console": "debugConsole"
    },
    {
      "name": "Gallery (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "console": "debugConsole"
    },
    {
      "name": "Gallery (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "console": "debugConsole"
    },
    {
      "name": "Tests",
      "request": "launch",
      "type": "dart",
      "program": "test/",
      "console": "debugConsole",
      "args": ["--reporter=expanded"]
    }
  ]
}
